\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Fire2013}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Wang:2007:LPM:1441428.1442084}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Cieslak2012}
\citation{Cieslak2008}
\citation{Cieslak2012}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{quinlan2014c4}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{Sect.1}{{1}{\thepage }{Introduction}{section.1}{}}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Paranjape:2017:MTN:3018661.3018731}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }{section.2}}
\newlabel{Sect.2}{{2}{\thepage }{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructing Data Sets}{\thepage }{subsection.2.2}}
\newlabel{Sect.2a}{{2.2}{\thepage }{Constructing Data Sets}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Class Imbalance and Size}{\thepage }{subsection.2.3}}
\newlabel{Sect.2b}{{2.3}{\thepage }{Class Imbalance and Size}{subsection.2.3}{}}
\citation{Liben-Nowell:2003:LPP:956863.956972}
\citation{Hasan06linkprediction}
\citation{Pavlov:2007:FEL:2889513.2889517}
\citation{de2011supervised}
\citation{Hasan06linkprediction}
\citation{Pavlov:2007:FEL:2889513.2889517}
\citation{de2011supervised}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{dombroski2003estimating}
\citation{Fire2013}
\citation{doppa:nips09-wkshp}
\citation{NIPS2003_2465}
\citation{DBLP:journals/corr/WangXWZ14}
\citation{Hasan2011}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }{section.3}}
\newlabel{Sect.3}{{3}{\thepage }{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Approaches}{\thepage }{section.4}}
\newlabel{Sect.4}{{4}{\thepage }{Suggested Approaches}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of Data Sets}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation of Features}{\thepage }{subsection.4.2}}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{WIDM:WIDM8}
\citation{opsahl2009clustering}
\citation{de2009social}
\citation{gomez2008statistical}
\citation{eagle2006reality}
\citation{nr}
\citation{Paranjape:2017:MTN:3018661.3018731}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overcoming Imbalance}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}HDDT and C4.5}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Recursive Partitioning}{\thepage }{subsubsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces text}}{\thepage }{figure.1}}
\newlabel{Fig1}{{1}{\thepage }{text}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Splitting Criteria}{\thepage }{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Sets and Software Tools}{\thepage }{section.5}}
\newlabel{Sect.5}{{5}{\thepage }{Data Sets and Software Tools}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{\thepage }{subsection.5.1}}
\citation{lichtenwalter2011lpmade}
\citation{lichtenwalter2011lpmade}
\bibstyle{abbrv}
\bibdata{snacspaper}
\bibcite{Cieslak2008}{1}
\bibcite{Cieslak2012}{2}
\bibcite{de2009social}{3}
\bibcite{de2011supervised}{4}
\bibcite{dombroski2003estimating}{5}
\bibcite{doppa:nips09-wkshp}{6}
\bibcite{eagle2006reality}{7}
\bibcite{Fire2013}{8}
\bibcite{gomez2008statistical}{9}
\bibcite{Hasan06linkprediction}{10}
\bibcite{Hasan2011}{11}
\bibcite{Liben-Nowell:2003:LPP:956863.956972}{12}
\bibcite{lichtenwalter2011lpmade}{13}
\bibcite{Lichtenwalter:2010:NPM:1835804.1835837}{14}
\bibcite{WIDM:WIDM8}{15}
\bibcite{opsahl2009clustering}{16}
\bibcite{Paranjape:2017:MTN:3018661.3018731}{17}
\bibcite{Pavlov:2007:FEL:2889513.2889517}{18}
\bibcite{quinlan2014c4}{19}
\bibcite{nr}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of nodes, edges, and length of timespan for the 5 social networks.}}{\thepage }{table.1}}
\newlabel{Table1}{{1}{\thepage }{Number of nodes, edges, and length of timespan for the 5 social networks}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software Tools}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{NIPS2003_2465}{21}
\bibcite{Wang:2007:LPM:1441428.1442084}{22}
\bibcite{DBLP:journals/corr/WangXWZ14}{23}
