\relax 
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Fire2013}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Wang:2007:LPM:1441428.1442084}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Leskovec:2007:GED:1217299.1217301}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Cieslak2012}
\citation{Cieslak2008}
\citation{Cieslak2012}
\citation{Liben-Nowell:2003:LPP:956863.956972}
\citation{Hasan06linkprediction}
\citation{Pavlov:2007:FEL:2889513.2889517}
\citation{de2011supervised}
\citation{Hasan06linkprediction}
\citation{Pavlov:2007:FEL:2889513.2889517}
\citation{de2011supervised}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{dombroski2003estimating}
\citation{Fire2013}
\citation{doppa:nips09-wkshp}
\citation{NIPS2003_2465}
\citation{DBLP:journals/corr/WangXWZ14}
\citation{Hasan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing Data Sets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class Imbalance and Size}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\citation{Hasan06linkprediction}
\citation{Lichtenwalter:2010:NPM:1835804.1835837}
\bibstyle{abbrv}
\bibdata{snacspaper}
\bibcite{Cieslak2008}{1}
\bibcite{Cieslak2012}{2}
\bibcite{de2011supervised}{3}
\bibcite{dombroski2003estimating}{4}
\bibcite{doppa:nips09-wkshp}{5}
\bibcite{Fire2013}{6}
\bibcite{Hasan06linkprediction}{7}
\bibcite{Hasan2011}{8}
\bibcite{Leskovec:2007:GED:1217299.1217301}{9}
\bibcite{Liben-Nowell:2003:LPP:956863.956972}{10}
\bibcite{Lichtenwalter:2010:NPM:1835804.1835837}{11}
\bibcite{Pavlov:2007:FEL:2889513.2889517}{12}
\bibcite{NIPS2003_2465}{13}
\bibcite{Wang:2007:LPM:1441428.1442084}{14}
\bibcite{DBLP:journals/corr/WangXWZ14}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
