This is BibTeX, Version 0.99dThe top-level auxiliary file: snacspaper.aux
The style file: abbrv.bst
Database file #1: snacspaper.bib
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--can't use both author and editor fields in Cieslak2008
Warning--can't use both author and editor fields in Fire2013
Warning--can't use both author and editor fields in Hasan2011
(There were 7 warnings)
